SistProduccionEnC/Catalogos/frmCAT_TiposVehiculo.xaml

<Window x:Class="SistProduccionEnC.Catalogos.frmCAT_TiposVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Catalogos"
        mc:Ignorable="d"
        Title="frmCAT_TiposVehiculo" Height="900" Width="1600" Background="LightGray">
    <Grid>
        <Button x:Name="BTN_EDITAR" Content="Editar" HorizontalAlignment="Left" Margin="465,566,0,0" VerticalAlignment="Top" Width="286" Height="137" FontSize="36" FontWeight="Bold" Foreground="White" Background="DarkOrange"/>
        <Button x:Name="BTN_CANCELAR" Content="Cancelar" HorizontalAlignment="Left" Margin="1245,566,0,0" VerticalAlignment="Top" Width="286" Height="137" FontSize="36" FontWeight="Bold" Foreground="White" Background="Red"/>
        <Button x:Name="BTN_NUEVO" Content="Nuevo" HorizontalAlignment="Left" Margin="51,566,0,0" VerticalAlignment="Top" Width="286" FontWeight="Bold" FontSize="36" Height="137" Foreground="White" Background="DeepSkyBlue" BorderBrush="Black" Click="BTN_NUEVO_Click"/>
        <Button x:Name="BTN_GUARDAR" Content="Guardar" HorizontalAlignment="Left" Margin="857,566,0,0" VerticalAlignment="Top" Width="286" Height="137" FontSize="36" FontWeight="Bold" Click="btn_guardar_Click_1" Foreground="White" RenderTransformOrigin="0.498,0.453" Background="LimeGreen"/>
        <Label x:Name="lbl_nombre" Content="Nombre" HorizontalAlignment="Left" Margin="115,71,0,0" VerticalAlignment="Top" Height="82" Width="479" FontSize="72"/>
        <TextBox HorizontalAlignment="Left" Height="61" Margin="411,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Background="White"/>

    </Grid>
</Window>
