SistProduccionEnC/Catalogos/frmCAT_Productos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Catalogos"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="SistProduccionEnC.Catalogos.frmCAT_Productos"
        mc:Ignorable="d"
        Title="frmCAT_Productos" Height="870" Width="1600">
    <Grid Background="LightGray">
        <Label Content="Código" HorizontalAlignment="Left" Margin="138,25,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Clave Fiscal" HorizontalAlignment="Left" Margin="74,101,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Estatus" HorizontalAlignment="Left" Margin="142,177,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="278,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="278,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="583,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="950" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="583,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="950" FontSize="36"/>

        <dxlc:FlowLayoutControl HorizontalAlignment="Left" Height="162" Margin="686,665,0,0" VerticalAlignment="Top" Width="896">
            <Button Content="Nuevo" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="286" FontSize="36"/>
            <Button Content="Guardar" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="286" FontSize="36"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="286" FontSize="36"/>
        </dxlc:FlowLayoutControl>
        <dxlc:GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="15,236,0,0" VerticalAlignment="Top">
            <dxlc:LayoutGroup Width="539" Height="442">
                <Label Content="Estatus" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="10,10,-10,-10"/>
                <Label Content="Estatus" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="-106,64,0,-64"/>
                <Label Content="Estatus" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="-116,118,0,-118"/>
                <Label Content="Estatus" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="-120,172,0,-172"/>
                <Label Content="Estatus" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="-124,226,0,-226"/>
                <Label Content="Estatus" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="-128,280,0,-280"/>
            </dxlc:LayoutGroup>
        </dxlc:GroupBox>
        <ComboBox HorizontalAlignment="Left" Margin="278,177,0,0" VerticalAlignment="Top" Width="300" Height="54"/>

    </Grid>
</Window>
