SistProduccionEnC/Catalogos/frmCAT_INSUMOS.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Catalogos"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="SistProduccionEnC.Catalogos.frmCAT_Insumos"
        mc:Ignorable="d"
        Title="frmCAT_Insumos" Height="900" Width="1600" Background="LightGray">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="420,190,0,0" VerticalAlignment="Top" FontSize="72"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="226,322,0,0" VerticalAlignment="Top" FontSize="72"/>
        <TextBox HorizontalAlignment="Left" Height="102" Margin="546,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <TextBox HorizontalAlignment="Left" Height="102" Margin="546,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="920"/>

        <dxlc:FlowLayoutControl HorizontalAlignment="Left" Height="342" Margin="0,527,0,0" VerticalAlignment="Top" Width="1592" MaximizedElementPosition="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Guardar" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="286" FontSize="36" FontWeight="Bold" Margin="84,86,-86,-86" Background="LimeGreen" Foreground="White"/>
            <Button Content="Nuevo" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="286" FontSize="36" FontWeight="Bold" Margin="126,86,-128,-86" Background="DeepSkyBlue" IsHitTestVisible="False" UseLayoutRounding="False" Foreground="White"/>
        </dxlc:FlowLayoutControl>

    </Grid>
</Window>
