SistProduccionEnC/Catalogos/frmCAT_Clientes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Catalogos"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="SistProduccionEnC.Catalogos.frmCAT_Clientes"
        mc:Ignorable="d"
        Title="Clientes
    " Width="1600" Height="900" Background="White" FontSize="36">
    <Grid Width="1600" Height="900" Background="LightGray">
        <Label Content="Marca" HorizontalAlignment="Left" Margin="88,41,0,0" VerticalAlignment="Top" Height="45" Width="166" FontSize="36" RenderTransformOrigin="0.761,0.909"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="57,114,0,0" VerticalAlignment="Top" Height="45" Width="166" FontSize="36" RenderTransformOrigin="0.458,0.737"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="29,193,0,0" VerticalAlignment="Top" Height="45" Width="166" FontSize="36" RenderTransformOrigin="0.458,0.737"/>
        <Label Content="Colonia" HorizontalAlignment="Left" Margin="57,270,0,0" VerticalAlignment="Top" Height="45" Width="166" FontSize="36" RenderTransformOrigin="0.458,0.737"/>
        <Label Content="Municipio" HorizontalAlignment="Left" Margin="28,345,0,0" VerticalAlignment="Top" Height="45" Width="166" FontSize="36" RenderTransformOrigin="0.458,0.737"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="195,41,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="320" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="195,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="555" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="195,193,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="555" FontSize="36"/>
        <Label Content="CP" HorizontalAlignment="Left" Margin="539,270,0,0" VerticalAlignment="Top" Height="45" Width="50" FontSize="36" RenderTransformOrigin="0.458,0.737"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="195,270,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="320" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="614,270,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="136" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="195,348,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="555" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="195,427,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="555" FontSize="36"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="81,427,0,0" VerticalAlignment="Top" Height="45" Width="109" FontSize="36" RenderTransformOrigin="0.458,0.737"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="921,44,0,0" VerticalAlignment="Top" Height="52" Width="73" FontSize="36" RenderTransformOrigin="0.761,0.909"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="888,117,0,0" VerticalAlignment="Top" Height="45" Width="106" FontSize="36" RenderTransformOrigin="0.458,0.737"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="848,196,0,0" VerticalAlignment="Top" Height="45" Width="141" FontSize="36" RenderTransformOrigin="0.458,0.737"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="874,273,0,0" VerticalAlignment="Top" Height="45" Width="115" FontSize="36" RenderTransformOrigin="0.458,0.737"/>
        <Label Content="RFC" HorizontalAlignment="Left" Margin="923,348,0,0" VerticalAlignment="Top" Height="45" Width="66" FontSize="36" RenderTransformOrigin="0.458,0.737"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="195,114,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="555" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="195,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="195,348,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="555" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="195,427,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="555" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="994,269,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="555" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="994,348,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="555" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="994,114,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="555" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="994,193,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="555" FontSize="36"/>
        <ComboBox HorizontalAlignment="Left" Margin="994,41,0,0" VerticalAlignment="Top" Width="555" FontSize="36"/>
        <dxlc:FlowLayoutControl HorizontalAlignment="Left" Height="199" Margin="354,659,0,0" VerticalAlignment="Top" Width="1236">
            <Button Content="Nuevo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Height="137" Background="DeepSkyBlue" FontSize="36" Foreground="White" Margin="20,21,-20,-21" FontWeight="Bold"/>
            <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Height="137" Background="LimeGreen" FontSize="36" Foreground="White" Margin="18,21,-18,-21" FontWeight="Bold"/>
            <Button Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Height="137" Background="DarkOrange" FontSize="36" Foreground="White" Margin="16,21,-16,-21" FontWeight="Bold"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Height="137" Background="Red" FontSize="36" Foreground="White" Margin="14,21,-14,-21" FontWeight="Bold"/>
        </dxlc:FlowLayoutControl>
    </Grid>
</Window>
