SistProduccionEnC/Catalogos/frmCAT_ProductosCte.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Catalogos"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="SistProduccionEnC.Catalogos.frmCAT_ProductosCte"
        mc:Ignorable="d"
        Title="frmCAT_ProductosCte" Height="900" Width="1600">
    <Grid>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top" Height="58" Width="132" FontSize="36" RenderTransformOrigin="0.553,0.986"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="90,200,0,0" VerticalAlignment="Top" Height="58" Width="132" FontSize="36"/>
        <Label Content="Producto/Cliente" HorizontalAlignment="Left" Margin="90,300,0,0" VerticalAlignment="Top" Height="58" Width="281" FontSize="36"/>
        <Label Content="Producto Padre" HorizontalAlignment="Left" Margin="90,400,0,0" VerticalAlignment="Top" Height="58" Width="281" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="240,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="36" RenderTransformOrigin="0.096,0.496"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="240,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="36" RenderTransformOrigin="0.096,0.496"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="400,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" FontSize="36" RenderTransformOrigin="0.096,0.496"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="400,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" FontSize="36" RenderTransformOrigin="0.096,0.496"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="400,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="36" RenderTransformOrigin="0.096,0.496"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="400,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="36" RenderTransformOrigin="0.096,0.496"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="566,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" FontSize="36" RenderTransformOrigin="0.096,0.496"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="566,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" FontSize="36" RenderTransformOrigin="0.096,0.496"/>
        <CheckBox Content="MP" HorizontalAlignment="Left" Margin="400,500,0,0" VerticalAlignment="Top" Width="80" FontSize="36" Height="49" Checked="CheckBox_Checked" Padding="0,3" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Días Caducidad" HorizontalAlignment="Left" Margin="90,603,0,0" VerticalAlignment="Top" Height="58" Width="281" FontSize="36"/>
        <dxe:SpinEdit HorizontalAlignment="Left" Margin="371,603,0,0" VerticalAlignment="Top" Width="80" Height="58"/>
        <Label Content="Refrigeración" HorizontalAlignment="Left" Margin="476,603,0,0" VerticalAlignment="Top" Height="58" Width="216" FontSize="36"/>
        <ComboBox HorizontalAlignment="Left" Margin="716,603,0,0" VerticalAlignment="Top" Width="271" Height="58"/>
        <Label Content="Prefijo" HorizontalAlignment="Left" Margin="1068,100,0,0" VerticalAlignment="Top" Height="58" Width="132" FontSize="36" RenderTransformOrigin="0.553,0.986"/>
        <Label Content="Especie" HorizontalAlignment="Left" Margin="1068,200,0,0" VerticalAlignment="Top" Height="58" Width="132" FontSize="36" RenderTransformOrigin="0.553,0.986"/>
        <Label Content="Familia" HorizontalAlignment="Left" Margin="1068,300,0,0" VerticalAlignment="Top" Height="58" Width="132" FontSize="36" RenderTransformOrigin="0.553,0.986"/>
        <Label Content="Subfamilia" HorizontalAlignment="Left" Margin="1025,400,0,0" VerticalAlignment="Top" Height="58" Width="175" FontSize="36" RenderTransformOrigin="0.553,0.986"/>
        <Label Content="Cuarto" HorizontalAlignment="Left" Margin="1068,500,0,0" VerticalAlignment="Top" Height="58" Width="175" FontSize="36" RenderTransformOrigin="0.553,0.986"/>
        <Label Content="Clasif. Exp." HorizontalAlignment="Left" Margin="1025,603,0,0" VerticalAlignment="Top" Height="58" Width="175" FontSize="36" RenderTransformOrigin="0.553,0.986"/>
        <ComboBox HorizontalAlignment="Left" Margin="1205,100,0,0" VerticalAlignment="Top" Width="310" Height="58"/>
        <ComboBox HorizontalAlignment="Left" Margin="1205,200,0,0" VerticalAlignment="Top" Width="310" Height="58"/>
        <ComboBox HorizontalAlignment="Left" Margin="1205,300,0,0" VerticalAlignment="Top" Width="310" Height="58"/>
        <ComboBox HorizontalAlignment="Left" Margin="1205,400,0,0" VerticalAlignment="Top" Width="310" Height="58"/>
        <ComboBox HorizontalAlignment="Left" Margin="1205,500,0,0" VerticalAlignment="Top" Width="310" Height="58"/>
        <ComboBox HorizontalAlignment="Left" Margin="1205,603,0,0" VerticalAlignment="Top" Width="310" Height="58"/>

        <dxlc:FlowLayoutControl HorizontalAlignment="Left" Height="161" Margin="0,709,-0.4,0" VerticalAlignment="Top" Width="1594" MaximizedElementPosition="Bottom" Orientation="Horizontal">
            <Button Content="Editar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="286" Height="137" Margin="1215,-2,-1213.8,-23.8" FontSize="36" BorderBrush="DarkOrange" Background="DarkOrange"/>
            <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Height="137" Margin="607,-2,-605,-23.8" FontSize="36" Click="Button_Click" Background="LimeGreen" BorderBrush="LimeGreen"/>
            <Button Content="Nuevo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Height="137" Margin="-3,-2,-4.6,-23.8" FontSize="36" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue"/>
        </dxlc:FlowLayoutControl>

    </Grid>

</Window>
