SistProduccionEnC/Catalogos/frmCAT_ClasificacionExp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Catalogos"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="SistProduccionEnC.Catalogos.frmCAT_ClasificacionExp"
        mc:Ignorable="d"
        Title="frmCAT_ClasificacionExp" Height="900" Width="1600">
    <Grid Margin="0,0,-0.4,0.4" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <dxlc:FlowLayoutControl HorizontalAlignment="Left" Height="134" Margin="59,658,0,0" VerticalAlignment="Top" Width="1524">
            <Button Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="287" Background="LimeGreen" Height="134" FontSize="36" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="1.1,-0.951" Margin="1166,-12,-1165.8,0"/>
            <Button Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="287" Background="DarkOrange" Height="134" FontSize="36" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="1.1,-0.951" Margin="520.6,-12,-520.4,0"/>
            <Button Content="Nueva" HorizontalAlignment="Left" VerticalAlignment="Top" Width="287" Background="DeepSkyBlue" Height="134" FontSize="36" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="1.1,-0.951" Margin="-127,-12,0,0"/>
        </dxlc:FlowLayoutControl>
        <TextBox HorizontalAlignment="Left" Height="65" Margin="234,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1282" FontSize="30" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="59,58,0,0" VerticalAlignment="Top" Width="170" FontSize="30" Height="65"/>

    </Grid>
</Window>
