SistProduccionEnC/Catalogos/frmCAT_Especies.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Catalogos"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="SistProduccionEnC.Catalogos.frmCAT_Especies"
        mc:Ignorable="d"
        Title="frmCAT_Especies" Height="900" Width="1600">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="50,37,0,0" VerticalAlignment="Top" FontSize="72"/>
        <TextBox HorizontalAlignment="Left" Height="106" Margin="350,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1182"/>
        <Label Content="Estatus" HorizontalAlignment="Left" Margin="50,221,0,0" VerticalAlignment="Top" FontSize="72" Width="273"/>

        <dxe:FlyoutControl Content="FlyoutControl" HorizontalAlignment="Left" Height="100" Margin="318,808,0,-39" VerticalAlignment="Top" Width="100"/>
        <dxe:FlyoutControl Content="FlyoutControl" HorizontalAlignment="Left" Height="100" Margin="498,783,0,-14" VerticalAlignment="Top" Width="100"/>
        <ComboBox HorizontalAlignment="Left" Margin="350,221,0,0" VerticalAlignment="Top" Width="500" Height="106" IsSynchronizedWithCurrentItem="True"/>
        <dxe:FlyoutControl Content="FlyoutControl" HorizontalAlignment="Left" Height="200" Margin="498,673,0,0" VerticalAlignment="Top" Width="1000"/>

    </Grid>
</Window>
