SistProduccionEnC/Catalogos/frmCAT_IVA.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Catalogos"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="SistProduccionEnC.Catalogos.frmCAT_IVA"
        mc:Ignorable="d"
        Title="frmCAT_IVA" Height="900" Width="1600">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1591*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <dxlc:FlowLayoutControl HorizontalAlignment="Left" Height="147" Margin="563,679,0,0" VerticalAlignment="Top" Width="1017" RenderTransformOrigin="0.5,0.5">
            <dxlc:FlowLayoutControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.06"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.799"/>
                </TransformGroup>
            </dxlc:FlowLayoutControl.RenderTransform>
            <Button Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="287" Background="LimeGreen" Height="134" FontSize="36" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="1.1,-0.951" Margin="710,-12,-709.8,0"/>
            <Button Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="287" Background="DarkOrange" Height="134" FontSize="36" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="1.1,-0.951" Margin="65.6,-12,-65.4,0"/>
            <Button Content="Nueva" HorizontalAlignment="Left" VerticalAlignment="Top" Width="287" Background="DeepSkyBlue" Height="134" FontSize="36" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="1.1,-0.951" Margin="-590,-12,0,0"/>
        </dxlc:FlowLayoutControl>
        <TextBox HorizontalAlignment="Left" Height="65" Margin="349,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="30" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Porc .Tasa" HorizontalAlignment="Left" Margin="59,336,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Height="65"/>
        <Label Content="Tipos de impuestos" HorizontalAlignment="Left" Margin="59,148,0,0" VerticalAlignment="Top" Width="272" FontSize="30" Height="65"/>
        <TextBox HorizontalAlignment="Left" Height="65" Margin="349,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="30" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="65" Margin="598,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" FontSize="30" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="65" Margin="598,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" FontSize="30" TextChanged="TextBox_TextChanged_1"/>
        <ComboBox HorizontalAlignment="Left" Margin="349,244,0,0" VerticalAlignment="Top" Width="407" Height="65"/>
        <ComboBox HorizontalAlignment="Left" Margin="349,336,0,0" VerticalAlignment="Top" Width="407" Height="65"/>
        <Label Content="Estatus" HorizontalAlignment="Left" Margin="59,244,0,0" VerticalAlignment="Top" Width="128" FontSize="30" Height="65"/>
        <Label Content="Tasa de IVA" HorizontalAlignment="Left" Margin="59,58,0,0" VerticalAlignment="Top" Width="170" FontSize="30" Height="65"/>

    </Grid>
</Window>
