SistProduccionEnC/Catalogos/frmCAT_TipoGanado.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Catalogos"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="SistProduccionEnC.Catalogos.frmCAT_TipoGanado"
        mc:Ignorable="d"
        Title="frmCAT_TipoGanado" Height="900" Width="1600" Background="LightGray">
    <Grid>

        <Label Content="Especie:" HorizontalAlignment="Left" Margin="324,96,0,0" VerticalAlignment="Top" FontSize="72"/>
        <Label Content="Tipo de ganado:" HorizontalAlignment="Left" Margin="59,226,0,0" VerticalAlignment="Top" FontSize="72"/>
        <TextBox HorizontalAlignment="Left" Height="93" Margin="609,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="72"/>
        <TextBox HorizontalAlignment="Left" Height="93" Margin="609,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="72"/>
        <TextBox HorizontalAlignment="Left" Height="93" Margin="776,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768" FontSize="72"/>
        <TextBox HorizontalAlignment="Left" Height="93" Margin="776,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="768" FontSize="72"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="367,341,0,0" VerticalAlignment="Top" FontSize="72"/>
        <ComboBox HorizontalAlignment="Left" Margin="609,360,0,0" VerticalAlignment="Top" Width="935" Height="83"/>

        <dxlc:FlowLayoutControl HorizontalAlignment="Left" Height="100" Margin="1234,723,0,0" VerticalAlignment="Top" Width="100"/>
        <dxlc:FlowLayoutControl HorizontalAlignment="Left" Height="282" Margin="10,577,0,0" VerticalAlignment="Top" Width="1572" MaximizedElementPosition="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Nuevo" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="286" Margin="650,72,-704,-150" FontSize="36" FontWeight="Bold" Foreground="White" Background="DeepSkyBlue"/>
            <Button Content="Guardar" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="286" Margin="98,72,-152,-209" FontSize="36" FontWeight="Bold" Foreground="White" Background="LimeGreen" BorderBrush="#FFA80505"/>
            <Button Content="Editar" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="286" Margin="-448,72,0,-150" FontSize="36" FontWeight="Bold" Foreground="White" Background="DarkOrange"/>
        </dxlc:FlowLayoutControl>

    </Grid>
</Window>
