SistProduccionEnC/Procesos/FRM_PROGRAMA_SACRIFICIO.xaml

<Window x:Name="FRM_PROGRAMA_SACRIFICIO1" x:Class="SistProduccionEnC.Procesos.FRM_PROGRAMA_SACRIFICIO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Procesos"
        mc:Ignorable="d"
        Title="FRM_PROGRAMA_SACRIFICIO" Height="889" Width="1600" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LBL_LOTE" Content="LOTE" HorizontalAlignment="Left" Margin="72,65,0,0" VerticalAlignment="Top" FontSize="36" Width="104" Height="65" RenderTransformOrigin="0.486,0.538"/>
        <Label x:Name="LBL_INTRODUCTOR" Content="INTRODUCTOR" HorizontalAlignment="Left" Margin="32,478,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_FECHA" Content="FECHA" HorizontalAlignment="Left" Margin="107,21,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label x:Name="LBL_MIXTO" Content="MIXTO" HorizontalAlignment="Left" Margin="277,93,0,0" VerticalAlignment="Top" FontSize="36" Height="53" Width="164"/>
        <Label x:Name="LBL_DESTINO" Content="DESTINO" HorizontalAlignment="Left" Margin="34,602,0,0" VerticalAlignment="Top" FontSize="36" Height="46"/>
        <Label x:Name="LBL_ESPECIE" Content="ESPECIE" HorizontalAlignment="Left" Margin="858,294,0,0" VerticalAlignment="Top" FontSize="36" Height="62"/>
        <Label x:Name="LBL_HEMNRAS2" Content="HEMBRAS" HorizontalAlignment="Left" Margin="600,294,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_MACHOS2" Content="MACHOS" HorizontalAlignment="Left" Margin="344,294,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_ID" Content="ID" HorizontalAlignment="Left" Margin="60.5,173,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <Label x:Name="LBL_HEMBRAS" Content="HEMBRAS" HorizontalAlignment="Left" Margin="751,92,0,0" VerticalAlignment="Top" FontSize="36" Width="242"/>
        <Label x:Name="LBL_MACHOS" Content="MACHOS" HorizontalAlignment="Left" Margin="483,93,0,0" VerticalAlignment="Top" FontSize="36" Width="226"/>
        <Label x:Name="LBL_CANTIDAD" Content="CANTIDAD" HorizontalAlignment="Left" Margin="72,295,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="TXT_LOTE" HorizontalAlignment="Left" Height="54" Margin="59,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="CHK_MIXTO" Content="" HorizontalAlignment="Left" Margin="401,115,0,0" VerticalAlignment="Top" Width="93" Height="112"/>
        <CheckBox x:Name="CHK_MACHOS" Content="" HorizontalAlignment="Left" Margin="649,115,0,0" VerticalAlignment="Top" Width="28"/>
        <CheckBox x:Name="CHK_HEMBRAS" Content="" HorizontalAlignment="Left" Margin="941,115,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DTP_FECHA" Grid.Column="1" HorizontalAlignment="Left" Margin="60.5,75,0,0" VerticalAlignment="Top" Height="78" Width="274" FontSize="36"/>
        <TextBox x:Name="TXT_CANTIDAD" HorizontalAlignment="Left" Height="54" Margin="72,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="36"/>
        <TextBox x:Name="TXT_MACHOS" HorizontalAlignment="Left" Height="54" Margin="344,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TXT_HEMBRAS" HorizontalAlignment="Left" Height="54" Margin="600,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="TXT_ESPECIE" HorizontalAlignment="Left" Height="53" Margin="858,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="TXT_ID" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="130.5,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="TXT_INTRODUCTOR" HorizontalAlignment="Left" Height="55" Margin="33,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXT_INTRODUCTOR2" HorizontalAlignment="Left" Height="55" Margin="158,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="634"/>
        <TextBox x:Name="TXT_DESTINO" HorizontalAlignment="Left" Height="54" Margin="33,676,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TXT_DESTINO1" HorizontalAlignment="Left" Height="54" Margin="158,676,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="634"/>
        <Button x:Name="BTN_ACEPTAR" Content="Aceptar" HorizontalAlignment="Left" Margin="889,676,0,0" VerticalAlignment="Top" Width="286" Height="138" Grid.ColumnSpan="2" FontSize="36" Background="LimeGreen"/>
        <Button x:Name="BTN_CANCELAR" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="130.5,676,0,0" VerticalAlignment="Top" Width="286" Height="137" FontSize="36" Background="Red"/>

    </Grid>
</Window>
