SistProduccionEnC/Procesos/frmEntradaVehiculos.xaml

<Window x:Class="SistProduccionEnC.Procesos.frmEntradaVehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Procesos"
        mc:Ignorable="d"
        Title="frmEntradaVehiculos" Height="900" Width="1600">
    <Grid Width="1600" Height="900" Background="LightGray">
        <Label x:Name="LBL_FOLIO" Content="Folio" HorizontalAlignment="Left" Margin="113,51,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_PRODUCTOR" Content="Productor" HorizontalAlignment="Left" Margin="32,105,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_PROVEEDOR" Content="Proveedor" HorizontalAlignment="Left" Margin="27,159,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_INTRODUCTOR" Content="Introductor" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_ORIGEN" Content="Origen" HorizontalAlignment="Left" Margin="81,267,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_DATGENERAL" HorizontalContentAlignment="Center" Content="Datos generales para registro" Margin="10,-3,0,0" VerticalAlignment="Top" FontSize="36" Width="825" Cursor="No" HorizontalAlignment="Left"/>
        <TextBox x:Name="TXT_FOLIO" HorizontalAlignment="Left" Height="54" Margin="195,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
        <Label x:Name="LBL_TENTRADA" Content="Tipo de entrada" HorizontalAlignment="Left" Margin="350,51,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="TXT_PRODUCTOR" HorizontalAlignment="Left" Height="54" Margin="195,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
        <TextBox x:Name="TXT_PROVEEDOR" HorizontalAlignment="Left" Height="54" Margin="195,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
        <TextBox x:Name="TXT_INTRODUCTOR" HorizontalAlignment="Left" Height="54" Margin="195,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
        <TextBox x:Name="TXT_ORIGEN" HorizontalAlignment="Left" Height="54" Margin="195,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="640" FontSize="36"/>
        <TextBox x:Name="TXT_NOMINTRODUCTOR" HorizontalAlignment="Left" Height="54" Margin="350,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" FontSize="36" IsEnabled="False"/>
        <TextBox x:Name="TXT_NOMPROVEEDOR" HorizontalAlignment="Left" Height="54" Margin="350,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" FontSize="36" IsEnabled="False"/>
        <TextBox x:Name="TXT_NOMPRODUCTOR" HorizontalAlignment="Left" Height="54" Margin="350,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" FontSize="36" IsEnabled="False"/>
        <ComboBox x:Name="CMB_TENTRADA" HorizontalAlignment="Left" Margin="606,51,0,0" VerticalAlignment="Top" Width="229" Height="54"/>
        <Label x:Name="LBL_ESTFECHA" HorizontalContentAlignment="Center" Content="Estatus / Fecha" Margin="857,0,0,0" VerticalAlignment="Top" FontSize="36" Width="733" Cursor="No" HorizontalAlignment="Left"/>
        <Label x:Name="LBL_DATGENERAL_Copy1" HorizontalContentAlignment="Center" Content="ESTATUS" Margin="857,51,0,0" VerticalAlignment="Top" FontSize="36" Width="733" Cursor="" HorizontalAlignment="Left"/>
        <Label x:Name="LBL_ENTRADA" Content="Entrada" HorizontalAlignment="Left" Margin="857,105,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_SALIDA" Content="Salida" HorizontalAlignment="Left" Margin="884,159,0,0" VerticalAlignment="Top" FontSize="36"/>
        <DatePicker x:Name="DTP_FENTRADA" HorizontalAlignment="Left" Margin="983,105,0,0" VerticalAlignment="Top" FontSize="36" Height="54" Width="300" Text="dfh" SelectedDateFormat="Short"/>
        <DatePicker x:Name="DTP_HENTRADA" HorizontalAlignment="Left" Margin="1283,104,0,0" VerticalAlignment="Top" FontSize="36" Height="54" Width="300" SelectedDateFormat="Long" IsTodayHighlighted="True"/>
        <DatePicker x:Name="DTP_FSALIDA" HorizontalAlignment="Left" Margin="983,159,0,0" VerticalAlignment="Top" FontSize="36" Height="54" Width="300"/>
        <DatePicker x:Name="DTP_HSALIDA" HorizontalAlignment="Left" Margin="1283,159,0,0" VerticalAlignment="Top" FontSize="36" Height="54" Width="300"/>
        <Label x:Name="LBL_PEMANUAL" HorizontalContentAlignment="Center" Content="Pesada Manual" Margin="850,243,0,0" VerticalAlignment="Top" FontSize="36" Width="733" Cursor="" HorizontalAlignment="Left"/>

    </Grid>
</Window>
