SistProduccionEnC/Procesos/frmOrdenProduccionPie.xaml

<Window x:Name="frmOrdenProduccionPie1" x:Class="SistProduccionEnC.Procesos.frmOrdenProduccionPie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Procesos"
        mc:Ignorable="d"
        Title="frmOrdenProduccionPie" Height="900" Width="1600" Background="LightGray">
    <Grid Margin="36,262,0,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LBL_ESTATUS" Content="ESTATUS" HorizontalAlignment="Left" Margin="7,-231,0,0" VerticalAlignment="Top" FontSize="72"/>
        <Label x:Name="LBL_FECHA" Content="FECHA" HorizontalAlignment="Left" Margin="453,-231,0,0" VerticalAlignment="Top" FontSize="72"/>
        <Button x:Name="BTN_CAPTURAR" Content="Capturar" HorizontalAlignment="Left" Margin="1227,429,0,0" VerticalAlignment="Top" Width="286" Height="137" Grid.ColumnSpan="2" FontSize="36" Background="LimeGreen" Click="BTN_CAPTURAR_Click"/>
        <ComboBox x:Name="CMB_ESTATUS" HorizontalAlignment="Left" Margin="7,-129,0,0" VerticalAlignment="Top" Width="320" Height="54"/>
        <DatePicker x:Name="DTP_FECHA" HorizontalAlignment="Left" Margin="437,-129,0,0" VerticalAlignment="Top" FontSize="36" Height="54" Width="373"/>
        <DataGrid HorizontalAlignment="Left" Height="440" Margin="0,-42,0,0" VerticalAlignment="Top" Width="1514" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.04"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.449"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>

    </Grid>
</Window>
