SistProduccionEnC/Procesos/frmPROC_GanadoEnPie.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Procesos"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Name="frmPROC_GanadoEnPie1" x:Class="SistProduccionEnC.Procesos.frmPROC_GanadoEnPie"
        mc:Ignorable="d"
        Title="Ganado En Pie" Height="900" Width="1600" Background="LightGray">
    <Grid>
        <Label x:Name="LBL_PRODUCTOR" Content="Productor" HorizontalAlignment="Left" Margin="52,172,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_PRODUCTO" Content="Producto" HorizontalAlignment="Left" Margin="236,64,0,0" VerticalAlignment="Top" FontSize="36"/>
        <DatePicker x:Name="DTP_FECHA" HorizontalAlignment="Left" Margin="675,75,0,0" VerticalAlignment="Top" FontSize="36"/>
        <ComboBox x:Name="CMB_PRODUCTO" HorizontalAlignment="Left" Margin="401,75,0,0" VerticalAlignment="Top" Width="252" Height="43" RenderTransformOrigin="0.178,0.416"/>
        <TextBox x:Name="TXT_LOTE" HorizontalAlignment="Left" Height="54" Margin="52,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="TXT_PRODUCTOR" HorizontalAlignment="Left" Height="54" Margin="236,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="TXT_PRODUCTOR1" HorizontalAlignment="Left" Height="54" Margin="494,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="547"/>
        <Label x:Name="LBL_MACHO" Content="Macho" HorizontalAlignment="Left" Margin="71,345,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_DECOMISAR" Content="Decomisar" HorizontalAlignment="Left" Margin="236,345,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_HEMBRA" Content="Hembra" HorizontalAlignment="Left" Margin="71,420,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_VAQUILLA" Content="Vaquilla" HorizontalAlignment="Left" Margin="279,420,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_SINIIGA" Content="Siniiga" HorizontalAlignment="Left" Margin="530,378,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_INTRODUCTOR" Content="Introductor" HorizontalAlignment="Left" Margin="530,437,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_INTRODUCTOR1" Content="Introductor" HorizontalAlignment="Left" Margin="982,378,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_DESTINO" Content="Destino" HorizontalAlignment="Left" Margin="982,437,0,0" VerticalAlignment="Top" FontSize="36"/>
        <CheckBox x:Name="CHB_MACHO" Content="" HorizontalAlignment="Left" Margin="192,365,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CHB_DECOMISAR" Content="" HorizontalAlignment="Left" Margin="424,365,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="LBL_HEMBRA1" Content="" HorizontalAlignment="Left" Margin="179,444,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.5,0.5" Width="45">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="CHB_VAQUILLA" Content="" HorizontalAlignment="Left" Margin="417,443,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXT_SINIIGA" HorizontalAlignment="Left" Height="54" Margin="715,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="TXT_INTRODUCTOR" HorizontalAlignment="Left" Height="48" Margin="715,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="TXT_INTRODUCTOR1" HorizontalAlignment="Left" Height="54" Margin="1189,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="TXT_DESTINO" HorizontalAlignment="Left" Height="48" Margin="1189,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>

        <dxlc:GroupBox x:Name="GPX_DATOSREGISTRO" Header="Datos del Registro" HorizontalAlignment="Left" Margin="35,278,0,0" VerticalAlignment="Top" FontSize="36" Height="236" Width="1467"/>
        <Label x:Name="LBL_LOTE" Content="Lote" HorizontalAlignment="Left" Margin="52,59,0,0" VerticalAlignment="Top" FontSize="36"/>
        <dxlc:GroupBox x:Name="GPX" Header="Datos del Lote" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" FontSize="36" Height="243" Width="1049"/>
        <dxlc:GroupBox x:Name="GPX_PESO" Header="Peso" HorizontalAlignment="Left" Margin="35,543,0,0" VerticalAlignment="Top" FontSize="36" Height="151" Width="400"/>
        <dxlc:GroupBox x:Name="GPX_MOVIMIENTO" Header="Movimiento" HorizontalAlignment="Left" Margin="494,543,0,0" VerticalAlignment="Top" FontSize="36" Height="151" Width="407"/>
        <TextBox x:Name="TXT_MOVIMIENTO" HorizontalAlignment="Left" Height="37" Margin="512,619,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <DataGrid x:Name="DGV_PESO" HorizontalAlignment="Left" Height="120" Margin="30,716,0,0" VerticalAlignment="Top" Width="871"/>

    </Grid>
</Window>
