SistProduccionEnC/Procesos/frmPROC_SalidaCanales.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Procesos"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Name="frmPROC_SalidaCanales1" x:Class="SistProduccionEnC.Procesos.frmPROC_SalidaCanales"
        mc:Ignorable="d"
        Title="frmPROC_SalidaCanales" Height="900" Width="1600" Background="LightGray" FontSize="36">
    <Grid>

        <dxlc:GroupBox x:Name="GPX_MOVIMIENTO" Header="Movimiento" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="181" Width="847"/>
        <Label x:Name="LBL_MOVIMIENTO" Content="Movimiento" HorizontalAlignment="Left" Margin="31,79,0,0" VerticalAlignment="Top" Height="54" Width="191"/>
        <TextBox x:Name="TXT_MOVIMIENTO" HorizontalAlignment="Left" Height="54" Margin="249,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <DatePicker x:Name="DTP_FECHA" HorizontalAlignment="Left" Height="100" Margin="471,78,-42,0" VerticalAlignment="Top" Width="366"/>
        <TextBox x:Name="TXT_MOVIMIENTO1" HorizontalAlignment="Left" Height="119" Margin="10,691,-24,-387.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="809"/>
        <dxlc:GroupBox x:Name="GPX_DATOSPRODUCTO" Header="Datos del Producto" HorizontalAlignment="Left" Margin="1186,10,0,0" VerticalAlignment="Top" Width="399" Height="201"/>
        <Label x:Name="LBL_CLASIFICACION" Content="Clasificacion" HorizontalAlignment="Left" Margin="1210,119,0,0" VerticalAlignment="Top" Height="54" Width="221"/>
        <dxlc:GroupBox x:Name="GPX_CODIGODEBARRAS" Header="Codigo de Barras" HorizontalAlignment="Left" Margin="879,10,0,0" VerticalAlignment="Top" Height="201" Width="302"/>
        <TextBox x:Name="TXT_CODIGO" HorizontalAlignment="Left" Height="41" Margin="1210,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="TXT_CODIGODEBARRAS" HorizontalAlignment="Left" Height="54" Margin="905,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <dxlc:GroupBox x:Name="GPX_DATOSCLIENTES" Header="Datos de los Clientes" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="217" Width="847"/>
        <dxlc:GroupBox x:Name="GPX_CANALESDISPONIBLES" Header="Canales Disponibles" HorizontalAlignment="Left" Margin="10,422,-62,-200.5" VerticalAlignment="Top" Height="201" Width="847">
            <DataGrid x:Name="DGV_CANALESDISPONIBLES" Margin="10,0,9,4"/>
        </dxlc:GroupBox>
        <dxlc:GroupBox x:Name="GPX_OBSERVACIONES" Header="Observaciones" HorizontalAlignment="Left" Margin="0,628,-62,-406.5" VerticalAlignment="Top" Height="201" Width="857"/>
        <Label x:Name="LBL_INTRODUCTOR" Content="Introductor" HorizontalAlignment="Left" Margin="31,269,0,0" VerticalAlignment="Top" Height="58" Width="180"/>
        <Label x:Name="LBL_DESTINO" Content="Destino" HorizontalAlignment="Left" Margin="31,314,0,0" VerticalAlignment="Top" Height="59" Width="121"/>
        <TextBox x:Name="TXT_INTRODUCTOR" HorizontalAlignment="Left" Height="40" Margin="249,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TXT_DESTINO" HorizontalAlignment="Left" Height="40" Margin="249,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TXT_INTRODUCTOR_Copy" HorizontalAlignment="Left" Height="40" Margin="398,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439"/>
        <TextBox x:Name="TXT_DESTINO_Copy" HorizontalAlignment="Left" Height="40" Margin="398,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439"/>
        <Button x:Name="BTN_NUEVO" Content="Nuevo" HorizontalAlignment="Left" Margin="863,723,-292,-437.5" VerticalAlignment="Top" Width="224" Height="137" Background="DeepSkyBlue"/>
        <Button x:Name="BTN_GUARDAR" Content="Guardar" HorizontalAlignment="Left" Margin="1110,723,-539,-437.5" VerticalAlignment="Top" Width="224" Height="137" Background="LimeGreen"/>
        <Button x:Name="BTN_PESAR" Content="Pesar" HorizontalAlignment="Left" Margin="1354,723,-783,-437.5" VerticalAlignment="Top" Width="224" Height="137"/>
        <dxlc:GroupBox x:Name="GPX_PESO" Header="Peso" HorizontalAlignment="Left" Margin="879,238,-783,0" VerticalAlignment="Top" Height="150" Width="699"/>
        <TextBox x:Name="TXT_PESO" HorizontalAlignment="Left" Height="54" Margin="905,306,-545,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435"/>
        <Button x:Name="BTN_GUARDAR_Copy" Content="Guardar" HorizontalAlignment="Left" Margin="1371,306,-774,0" VerticalAlignment="Top" Width="198" Height="54"/>
        <dxlc:GroupBox x:Name="GPX_CANALESSALIDA" Header="Canales para la Salida" HorizontalAlignment="Left" Margin="879,422,-783,-276.5" VerticalAlignment="Top" Height="277" Width="699">
            <DataGrid x:Name="DGV_DETALLEPRODUCTOS" HorizontalAlignment="Left" Height="192" Margin="10,0,0,0" VerticalAlignment="Top" Width="657"/>
        </dxlc:GroupBox>
        <Label x:Name="LBL_SALACORTE" Content="Sala de Corte" HorizontalAlignment="Left" Margin="123,358,0,0" VerticalAlignment="Top" Height="59" Width="227"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="355,380,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TXT_CODIGO_Copy" HorizontalAlignment="Left" Height="33" Margin="1201,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>

    </Grid>
</Window>
