SistProduccionEnC/Procesos/frmPROC_TRANS_CAJAS.xaml

<Window x:Class="SistProduccionEnC.Procesos.frmPROC_TRANS_CAJAS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Procesos"
        mc:Ignorable="d"
        Title="Transferencia de cajas entre almacenes" Height="950" Width="1600" Background="LightGray">
    <Grid>
        <Label x:Name="LBL_Movimiento_Copy" Content="" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_Introductor" Content="Introductor" HorizontalAlignment="Left" Margin="39,183,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_Origen" Content="Origen" HorizontalAlignment="Left" Margin="110,247,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_Almacenes" Content="Almacenes" HorizontalAlignment="Left" Margin="361,127,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_Destino" Content="Destino" HorizontalAlignment="Left" Margin="473,247,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.202,0.476"/>
        <Label x:Name="LBL_Observaciones" Content="Observaciones" HorizontalAlignment="Left" Margin="339,350,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_CajasTrasnferencias" Content="Cajas para las transferencias" HorizontalAlignment="Left" Margin="1028,46,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="TXT_MarcaIntroductor" HorizontalAlignment="Left" Height="54" Margin="224,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
        <TextBox x:Name="TXT_NomIntroductor" HorizontalAlignment="Left" Height="54" Margin="387,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" FontSize="36"/>
        <ComboBox x:Name="CMB_AlmOri" HorizontalAlignment="Left" Margin="224,247,0,0" VerticalAlignment="Top" Width="235" Height="54"/>
        <ComboBox x:Name="CMB_AlmDest" HorizontalAlignment="Left" Margin="600,247,0,0" VerticalAlignment="Top" Width="235" Height="54"/>
        <Label x:Name="LBL_Movimiento" Content="Movimiento" HorizontalAlignment="Left" Margin="27,68,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="TXT_NomMovto" HorizontalAlignment="Left" Height="54" Margin="224,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" FontSize="36"/>
        <DatePicker HorizontalAlignment="Left" Margin="710,68,0,0" VerticalAlignment="Top" Width="150" Height="54" FontSize="36"/>
        <TextBox x:Name="TXT_IDMovto" HorizontalAlignment="Left" Height="54" Margin="224,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
        <Label x:Name="LBL_CodigoBarras" Content="Código de barras" HorizontalAlignment="Left" Margin="315,754,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="TXT_CodBar" HorizontalAlignment="Left" Height="54" Margin="196,817,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontSize="36"/>
        <Button x:Name="BTN_CodBar" Content="..." HorizontalAlignment="Left" Margin="631,817,0,0" VerticalAlignment="Top" Width="116" Height="54" FontSize="36"/>
        <TextBox x:Name="TXT__Observaciones" HorizontalAlignment="Left" Height="340" Margin="12,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="885"/>
        <DataGrid x:Name="DGV_Datos" HorizontalAlignment="Left" Height="644" Margin="921,105,0,0" VerticalAlignment="Top" Width="663"/>
        <Button x:Name="BTN_Nuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="921,760,0,0" VerticalAlignment="Top" Width="286" FontSize="36" Height="137" RenderTransformOrigin="0.526,0.053"/>
        <Button x:Name="BTN_Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="1298,760,0,0" VerticalAlignment="Top" Width="286" FontSize="36" Height="137" RenderTransformOrigin="0.526,0.053"/>

    </Grid>
</Window>
