SistProduccionEnC/Procesos/frmPROC_ProduccionCortes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Procesos"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="SistProduccionEnC.Procesos.frmPROC_ProduccionCortes"
        mc:Ignorable="d"
        Title="Produccion de Cortes" Height="900" Width="1600" Background="LightGray">
    <Grid>

        <dx:DXTabControl Margin="0,0,-0.4,0.4">
            <dx:DXTabItem Header="Producto Terminado">
                <Grid Background="LightGray" RenderTransformOrigin="0.501,0.507">
                    <Label x:Name="LBL_Movimiento" Content="Movimiento" HorizontalAlignment="Left" Margin="25,32,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LBL_Destino" Content="Destino" HorizontalAlignment="Left" Margin="420,270,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LBL_LoteCorte" Content="Lote de corte" HorizontalAlignment="Left" Margin="25,173,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LBL_FechaEtiqueta" Content="Fecha de la etiqueta" HorizontalAlignment="Left" Margin="25,281,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LBL_DatosCorte" Content="Datos del corte" HorizontalAlignment="Left" Margin="325,150,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LBL_Introductor" Content="Introductor" HorizontalAlignment="Left" Margin="362,209,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LBL_ShippingMark" Content="Shipping Mark" HorizontalAlignment="Left" Margin="310,327,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LBL_ResumenProducto" Content="Resumen de Productos" HorizontalAlignment="Left" Margin="176,444,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LBL_Observaciones" Content="Observaciones" HorizontalAlignment="Left" Margin="255,648,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LBL_DatosProductos" Content="Datos del Productos" HorizontalAlignment="Left" Margin="1074,10,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LBL_Codigo" Content="Código" HorizontalAlignment="Left" Margin="783,69,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.856,0.413"/>
                    <Label x:Name="LBL_Piezas" Content="Piezas" HorizontalAlignment="Left" Margin="801,138,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LBL_DiasCaducidad" Content="Días de caducidad" HorizontalAlignment="Left" Margin="1078,138,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LBL_DatosEtiqueta" Content="Datos para etiqueta:" HorizontalAlignment="Left" Margin="1061,192,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LBL_Almacen" Content="Almacen" HorizontalAlignment="Left" Margin="741,303,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LBL_TipoEtiqueta" Content="Tipo de Etiqueta" HorizontalAlignment="Left" Margin="713,654,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LBL_Tara" Content="Tara" HorizontalAlignment="Left" Margin="1123,390,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LBL_DetalleProductos" Content="Detalle de productos" HorizontalAlignment="Left" Margin="1005,449,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <TextBox x:Name="TXT_IDMovto" HorizontalAlignment="Left" Height="54" Margin="228,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
                    <TextBox x:Name="TXT_NombMovto" HorizontalAlignment="Left" Height="54" Margin="25,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" FontSize="36"/>
                    <DatePicker x:Name="DTP_FechaMov" HorizontalAlignment="Left" Margin="392,37,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="36"/>
                    <Label x:Name="LBL_FolioCorte" Content="Folio del Corte" HorizontalAlignment="Left" Margin="547,10,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <TextBox x:Name="TXT_Lote" HorizontalAlignment="Left" Height="54" Margin="25,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
                    <DatePicker x:Name="DTP_FechaEtiqueta" HorizontalAlignment="Left" Margin="25,335,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="36"/>
                    <TextBox x:Name="TXT_MarcaIntroductor" HorizontalAlignment="Left" Height="54" Margin="547,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
                    <TextBox x:Name="TXT_MarcaDestino" HorizontalAlignment="Left" Height="54" Margin="547,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
                    <TextBox x:Name="TXT_SM" HorizontalAlignment="Left" Height="54" Margin="547,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
                    <CheckBox x:Name="CHK_Indicaciones" Content="Indicaciones" HorizontalAlignment="Left" Margin="201,390,0,0" VerticalAlignment="Top" FontSize="36" Width="227"/>
                    <TextBox x:Name="TXT_Indicaciones" HorizontalAlignment="Left" Height="54" Margin="433,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="36"/>
                    <DataGrid x:Name="DGV_Resumen" HorizontalAlignment="Left" Height="151" Margin="25,498,0,0" VerticalAlignment="Top" Width="672"/>
                    <TextBox x:Name="TXT_CodProd" HorizontalAlignment="Left" Height="54" Margin="903,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
                    <TextBox x:Name="TXT_NombProd" HorizontalAlignment="Left" Height="54" Margin="1068,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="36"/>
                    <TextBox x:Name="TXT_IDCorte" HorizontalAlignment="Left" Height="54" Margin="581,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
                    <Label x:Name="LBL_Lote" Content="Lote" HorizontalAlignment="Left" Margin="1329,393,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LBL_IDCorte" Content="Id corte" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="1276,327,0,0"/>
                    <CheckBox x:Name="CHK_Mejorado" Content="" HorizontalAlignment="Left" Margin="1282,300,0,0" VerticalAlignment="Top" FontSize="36" Height="32" Width="55"/>
                    <dxe:SpinEdit x:Name="SPE_Piezas" HorizontalAlignment="Left" Margin="903,138,0,0" VerticalAlignment="Top" Width="150" Height="54"/>
                    <Label x:Name="LBL_LoteMejorado" Content="Lote Mejorado" HorizontalAlignment="Left" Margin="1276,246,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <CheckBox x:Name="CHK_Mayor" Content="&gt; 30m" HorizontalAlignment="Left" Margin="741,244,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <CheckBox x:Name="CHK_Vacio" Content="Vacio" HorizontalAlignment="Left" Margin="898,244,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <CheckBox x:Name="CHK_Super" Content="Al Super" HorizontalAlignment="Left" Margin="1041,244,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <ComboBox x:Name="CMB_Almacen" HorizontalAlignment="Left" Margin="883,303,0,0" VerticalAlignment="Top" Width="290" FontSize="36"/>
                    <TextBox x:Name="TXT_IDCorteMejorado" HorizontalAlignment="Left" Height="54" Margin="1409,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
                    <TextBox x:Name="TXT_IDLoteMejorado" HorizontalAlignment="Left" Height="54" Margin="1409,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
                    <TextBox x:Name="TXT_Peso" HorizontalAlignment="Left" Height="54" Margin="801,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
                    <Label x:Name="LBL_Peso" Content="Peso" HorizontalAlignment="Left" Margin="713,390,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <TextBox x:Name="TXT_Tara" HorizontalAlignment="Left" Height="54" Margin="1192,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="36"/>
                    <Button x:Name="BTN_Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="956,390,0,0" VerticalAlignment="Top" Width="152" Height="54" FontSize="36"/>
                    <DataGrid x:Name="DGV_Datos" HorizontalAlignment="Left" Height="151" Margin="713,498,0,0" VerticalAlignment="Top" Width="845"/>
                    <ComboBox x:Name="CMB_Etiquetas" HorizontalAlignment="Left" Margin="713,713,0,0" VerticalAlignment="Top" Width="358" FontSize="36"/>
                    <Button x:Name="BTN_Nuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="1154,679,0,0" VerticalAlignment="Top" Width="150" Height="64" FontSize="36"/>
                    <Button x:Name="BTN_Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="1357,679,0,0" VerticalAlignment="Top" Width="152" Height="64" FontSize="36"/>
                    <Button x:Name="BTN_Pesar" Content="Pesar" HorizontalAlignment="Left" Margin="1152,747,0,0" VerticalAlignment="Top" Width="152" Height="64" FontSize="36"/>
                    <Button x:Name="BTN_Reporte" Content="Reporte" HorizontalAlignment="Left" Margin="1357,747,0,0" VerticalAlignment="Top" Width="152" Height="64" FontSize="36"/>
                    <TextBox x:Name="TXT__Observaciones" HorizontalAlignment="Left" Height="109" Margin="25,702,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Materia Prima">
                <Grid Background="LightGray">
                    <Label x:Name="LBL_Folio" Content="Folio:" HorizontalAlignment="Left" Margin="73,54,0,0" VerticalAlignment="Top" FontSize="72"/>
                    <TextBox x:Name="TXT_Folio" HorizontalAlignment="Left" Height="137" Margin="282,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" FontSize="72"/>
                    <Button x:Name="BTN_AgregarMP" Content="Agregar" HorizontalAlignment="Left" Margin="727,36,0,0" VerticalAlignment="Top" Width="286" FontSize="36" Height="137" RenderTransformOrigin="0.526,0.053"/>
                    <DataGrid x:Name="DGV_MateriaPrima" HorizontalAlignment="Left" Height="616" Margin="10,195,0,0" VerticalAlignment="Top" Width="1548"/>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>

    </Grid>
</Window>
