SistProduccionEnC/Procesos/frmPROC_SalidaCajas_xID.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Procesos"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="SistProduccionEnC.Procesos.frmPROC_SalidaCajas_xID"
        mc:Ignorable="d"
        Title="Registro de salida de cajas por embarque por ID" Height="900" Width="1600" Background="LightGray">
    <Grid>
        <Label x:Name="LBL_Movimiento" Content="Movimiento" HorizontalAlignment="Left" Margin="12,68,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Datos de los clientes" HorizontalAlignment="Left" Margin="302,140,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_Introductor" Content="Introductor" HorizontalAlignment="Left" Margin="24,201,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_Destino" Content="Destino" HorizontalAlignment="Left" Margin="82,266,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_CajasDisponibles" Content="Cajas disponibles" HorizontalAlignment="Left" Margin="317,337,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_CodigoBarras" Content="Código de barras" HorizontalAlignment="Left" Margin="1098,63,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_CajaSalida" Content="Cajas para la salida" HorizontalAlignment="Left" Margin="1083,205,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="TXT_NomMovto" HorizontalAlignment="Left" Height="54" Margin="224,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" FontSize="36"/>
        <TextBox x:Name="TXT_MarcaIntroductor" HorizontalAlignment="Left" Height="54" Margin="224,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
        <TextBox x:Name="TXT_MarcaDestino" HorizontalAlignment="Left" Height="54" Margin="224,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
        <TextBox x:Name="TXT_NomDestino" HorizontalAlignment="Left" Height="54" Margin="384,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="36"/>
        <TextBox x:Name="TXT_NomIntroductor" HorizontalAlignment="Left" Height="54" Margin="384,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="36"/>
        <TextBox x:Name="TXT_CodBar" HorizontalAlignment="Left" Height="54" Margin="961,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontSize="36"/>
        <Label x:Name="LBL_Observaciones" Content="Observaciones" HorizontalAlignment="Left" Margin="230,646,0,0" VerticalAlignment="Top" FontSize="36"/>
        <DatePicker HorizontalAlignment="Left" Margin="710,68,0,0" VerticalAlignment="Top" Width="150" Height="54" FontSize="36"/>
        <ListBox x:Name="LST_ID" HorizontalAlignment="Left" Height="245" Margin="10,396,0,0" VerticalAlignment="Top" Width="850"/>
        <TextBox x:Name="TXT__Observaciones" HorizontalAlignment="Left" Height="154" Margin="10,706,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="675"/>
        <DataGrid x:Name="DGV_Datos" HorizontalAlignment="Left" Height="375" Margin="882,266,0,0" VerticalAlignment="Top" Width="702"/>
        <Button x:Name="BTN_Nuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="707,651,0,0" VerticalAlignment="Top" Width="286" FontSize="36" Height="100" RenderTransformOrigin="0.526,0.053"/>
        <Button x:Name="BTN_Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="998,651,0,0" VerticalAlignment="Top" Width="286" FontSize="36" Height="100" RenderTransformOrigin="0.526,0.053"/>
        <Button x:Name="BTN_Pesar" Content="Pesar" HorizontalAlignment="Left" Margin="1293,651,0,0" VerticalAlignment="Top" Width="286" FontSize="36" Height="100" RenderTransformOrigin="0.526,0.053"/>
        <Button x:Name="BTN_Pegar" Content="Pegar ID's desde el portapapeles" HorizontalAlignment="Left" Margin="707,756,0,0" VerticalAlignment="Top" Width="577" Height="100" FontSize="36" HorizontalContentAlignment="Center" UseLayoutRounding="False"/>
        <TextBox x:Name="TXT_IDMovto" HorizontalAlignment="Left" Height="54" Margin="224,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36"/>
        <Button x:Name="BTN_Agregar" Content="Agregar Cajas" HorizontalAlignment="Left" Margin="1293,756,0,0" VerticalAlignment="Top" Width="286" FontSize="36" Height="100" RenderTransformOrigin="0.526,0.053"/>
        <Button x:Name="BTN_CodBar" Content="..." HorizontalAlignment="Left" Margin="1396,126,0,0" VerticalAlignment="Top" Width="116" Height="54" FontSize="36"/>

    </Grid>
</Window>
