SistProduccionEnC/Procesos/frmPROC_Salida_Viceras.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Procesos"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="SistProduccionEnC.Procesos.frmPROC_Salida_Viceras"
        mc:Ignorable="d"
        Title="frmPROC_Salida_Viceras" Height="900" Width="1600" Background="LightGray" FontSize="36">
    <Grid Margin="0,0,-5,-17.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1361*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>

        <dxlc:GroupBox x:Name="GPX_MOVIMIENTO" Header="Movimiento" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="201" Width="847"/>
        <Label x:Name="LBL_MOVIMIENTO" Content="Movimiento" HorizontalAlignment="Left" Margin="31,79,0,0" VerticalAlignment="Top" Height="54" Width="191"/>
        <TextBox x:Name="TXT_MOVIMIENTO" HorizontalAlignment="Left" Height="54" Margin="249,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <DatePicker x:Name="DTP_FECHA" HorizontalAlignment="Left" Height="100" Margin="471,78,0,0" VerticalAlignment="Top" Width="366"/>
        <TextBox x:Name="TXT_MOVIMIENTO1" HorizontalAlignment="Left" Height="119" Margin="10,691,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="809"/>
        <dxlc:GroupBox x:Name="GPX_DATOSPRODUCTO" Header="Datos del Producto" HorizontalAlignment="Left" Margin="1173,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="412" Height="201"/>
        <Label x:Name="LBL_CODIGO" Content="Codigo" HorizontalAlignment="Left" Margin="1173,78,0,0" VerticalAlignment="Top" Height="54" Width="115"/>
        <Label x:Name="LBL_PIEZAS" Content="Piezas" HorizontalAlignment="Left" Margin="1173,138,0,0" VerticalAlignment="Top" Height="54" Width="97"/>
        <dxlc:GroupBox x:Name="GPX_LOTE" Header="Lote" HorizontalAlignment="Left" Margin="879,10,0,0" VerticalAlignment="Top" Height="201" Width="270"/>
        <TextBox x:Name="TXT_CODIGO" HorizontalAlignment="Left" Height="54" Margin="0,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.Column="1"/>
        <ComboBox x:Name="CMB_PIEZAS" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="207" Grid.Column="1" Height="54"/>
        <TextBox x:Name="TXT_LOTE" HorizontalAlignment="Left" Height="54" Margin="905,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <dxlc:GroupBox x:Name="GPX_DATOSCLIENTES" Header="Datos de los Clientes" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Height="201" Width="847"/>
        <dxlc:GroupBox x:Name="GPX_RESUMENPRODUCTOS" Header="Resumen de Productos" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top" Height="201" Width="847">
            <DataGrid x:Name="DGV_RESUMENPRODUCTOS_Copy" Margin="10,0,9,4"/>
        </dxlc:GroupBox>
        <dxlc:GroupBox x:Name="GPX_OBSERVACIONES" Header="Observaciones" HorizontalAlignment="Left" Margin="0,628,0,0" VerticalAlignment="Top" Height="201" Width="857"/>
        <Label x:Name="LBL_INTRODUCTOR" Content="Introductor" HorizontalAlignment="Left" Margin="31,280,0,0" VerticalAlignment="Top" Height="54" Width="180"/>
        <Label x:Name="LBL_DESTINO" Content="Destino" HorizontalAlignment="Left" Margin="31,334,0,0" VerticalAlignment="Top" Height="54" Width="121"/>
        <TextBox x:Name="TXT_INTRODUCTOR" HorizontalAlignment="Left" Height="54" Margin="249,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TXT_DESTINO" HorizontalAlignment="Left" Height="54" Margin="249,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TXT_INTRODUCTOR_Copy" HorizontalAlignment="Left" Height="54" Margin="398,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439"/>
        <TextBox x:Name="TXT_DESTINO_Copy" HorizontalAlignment="Left" Height="54" Margin="398,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439"/>
        <Button x:Name="BTN_NUEVO" Content="Nuevo" HorizontalAlignment="Left" Margin="863,723,0,0" VerticalAlignment="Top" Width="224" Height="137" Background="DeepSkyBlue"/>
        <Button x:Name="BTN_GUARDAR" Content="Guardar" HorizontalAlignment="Left" Margin="1110,723,0,0" VerticalAlignment="Top" Width="224" Height="137" Background="LimeGreen"/>
        <Button x:Name="BTN_PESAR" Content="Pesar" HorizontalAlignment="Left" Margin="1354,723,0,0" VerticalAlignment="Top" Width="224" Height="137" Grid.ColumnSpan="2"/>
        <dxlc:GroupBox x:Name="GPX_PESO" Header="Peso" HorizontalAlignment="Left" Margin="879,238,0,0" VerticalAlignment="Top" Height="150" Width="699" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TXT_PESO" HorizontalAlignment="Left" Height="54" Margin="905,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435"/>
        <Button x:Name="BTN_GUARDAR_Copy" Content="Guardar" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="198" Height="54" Grid.Column="1"/>
        <dxlc:GroupBox x:Name="GPX_DETALLEPRODUCTOS" Header="Detalle de Productos" HorizontalAlignment="Left" Margin="879,422,0,0" VerticalAlignment="Top" Height="277" Width="699" Grid.ColumnSpan="2">
            <DataGrid x:Name="DGV_DETALLEPRODUCTOS" HorizontalAlignment="Left" Height="192" Margin="10,0,0,0" VerticalAlignment="Top" Width="657"/>
        </dxlc:GroupBox>

    </Grid>
</Window>
