SistProduccionEnC/Procesos/frmPROC_ReetiquetarCajas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Procesos"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Name="frmPROC_ReetiquetarCajas1" x:Class="SistProduccionEnC.Procesos.frmPROC_ReetiquetarCajas"
        mc:Ignorable="d"
        Title="Cambios" Height="900" Width="1600" Background="LightGray">
    <Grid>
        <DataGrid x:Name="DGV_ID_S" HorizontalAlignment="Left" Height="697" Margin="10,10,0,0" VerticalAlignment="Top" Width="660"/>

        <dxlc:GroupBox x:Name="GPX_CAJA_SELECCIONADA" Header="Caja Seleccionada" HorizontalAlignment="Left" Margin="704,10,0,0" VerticalAlignment="Top" FontSize="36" Height="325" Width="866">
            <Label x:Name="LBL_PRODUCTO" Content="Producto" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        </dxlc:GroupBox>
        <dxlc:GroupBox x:Name="GPX_ACTUALIZARDATOS" Header="Actualizar Datos" HorizontalAlignment="Left" Margin="704,359,0,0" VerticalAlignment="Top" FontSize="36" Height="348" Width="866"/>
        <Button x:Name="BTN_INDIVIDUAL" Content="Individual" HorizontalAlignment="Left" Margin="926,726,0,0" VerticalAlignment="Top" Width="286" Height="136" FontSize="36"/>
        <Button x:Name="BTN_TODAS" Content="Todas" HorizontalAlignment="Left" Margin="1255,725,0,0" VerticalAlignment="Top" Width="286" FontSize="36" Height="137"/>
        <Button x:Name="BTN_PORTAPAPELES" Content="Pegar dede el Portapapeles" HorizontalAlignment="Left" Margin="10,725,0,0" VerticalAlignment="Top" Width="660" Height="137" FontSize="36"/>
        <Label x:Name="LBL_PIEZAS" Content="Piezas" HorizontalAlignment="Left" Margin="731,129,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_PESO" Content="Peso" HorizontalAlignment="Left" Margin="731,183,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_LOTE" Content="Lote" HorizontalAlignment="Left" Margin="731,237,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_ID" Content="ID" HorizontalAlignment="Left" Margin="731,281,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="TXT_PRODUCTO" HorizontalAlignment="Left" Height="40" Margin="888,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
        <TextBox x:Name="TXT_PESO" HorizontalAlignment="Left" Height="40" Margin="888,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
        <TextBox x:Name="TXT_ID" HorizontalAlignment="Left" Height="40" Margin="888,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
        <TextBox x:Name="TXT_LOTE" HorizontalAlignment="Left" Height="40" Margin="888,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
        <TextBox x:Name="TXT_PIEZAS" HorizontalAlignment="Left" Height="40" Margin="888,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
        <Label x:Name="LBL_FECHA" Content="Fecha" HorizontalAlignment="Left" Margin="737,426,0,0" VerticalAlignment="Top" FontSize="36"/>
        <DatePicker HorizontalAlignment="Left" Margin="846,424,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_LOTE1" Content="Lote" HorizontalAlignment="Left" Margin="737,485,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="TXT_LOTE1" HorizontalAlignment="Left" Height="54" Margin="846,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <Label x:Name="LBL_ETIQUETAEXPORTACION" Content="Etiqueta Exportacion" HorizontalAlignment="Left" Margin="731,544,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_ALSUPER" Content="Al Super" HorizontalAlignment="Left" Margin="1177,544,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_SHIPPING" Content="Shipping Mark" HorizontalAlignment="Left" Margin="731,603,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="LBL_INDICACIONES" Content="Indicaciones" HorizontalAlignment="Left" Margin="731,653,0,0" VerticalAlignment="Top" FontSize="36"/>
        <CheckBox x:Name="CHK_ETIQUETA" Content="" HorizontalAlignment="Left" Margin="1075,570,0,0" VerticalAlignment="Top" FontSize="36"/>
        <CheckBox x:Name="CHK_SUPER" Content="" HorizontalAlignment="Left" Margin="1331,570,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="TXT_SHIPPING" HorizontalAlignment="Left" Height="45" Margin="986,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555"/>
        <TextBox x:Name="TXT_SHIPPING_Copy" HorizontalAlignment="Left" Height="45" Margin="986,653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555"/>

    </Grid>
</Window>
