SistProduccionEnC/Procesos/frmPROC_Salida_Pieles.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistProduccionEnC.Procesos"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="SistProduccionEnC.Procesos.frmPROC_Salida_Pieles"
        mc:Ignorable="d"
        Title="Salida de Pieles" Height="900" Width="1600" Background="LightGray">
    <Grid>
        <Label Content="Datos de los clientes" HorizontalAlignment="Left" Margin="205,205,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Introductor" HorizontalAlignment="Left" Margin="22,264,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Destino" HorizontalAlignment="Left" Margin="80,326,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Resumen de productos" HorizontalAlignment="Left" Margin="245,400,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="262,671,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Movimiento" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Datos del Producto" HorizontalAlignment="Left" Margin="1101,12,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="816,66,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Piezas" HorizontalAlignment="Left" Margin="834,130,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Peso" HorizontalAlignment="Left" Margin="892,238,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Detalle de productos" HorizontalAlignment="Left" Margin="985,318,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="207,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="207,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="207,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="207,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="207,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="362,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="362,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontSize="20"/>
        <DataGrid HorizontalAlignment="Left" Height="212" Margin="10,454,0,0" VerticalAlignment="Top" Width="677"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="953,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="1118,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" FontSize="20"/>

        <dxe:SpinEdit x:Name="SPE_Piezas" HorizontalAlignment="Left" Margin="953,130,0,0" VerticalAlignment="Top" Width="150" Height="54"/>
        <TextBox x:Name="TXT_Peso" HorizontalAlignment="Left" Height="54" Margin="977,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="BTN_Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="1274,176,0,0" VerticalAlignment="Top" Width="286" FontSize="36" Height="137" RenderTransformOrigin="0.526,0.053"/>
        <DataGrid x:Name="DGV_Datos" HorizontalAlignment="Left" Height="319" Margin="707,372,0,0" VerticalAlignment="Top" Width="853"/>
        <Button x:Name="BTN_Nuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="707,719,0,0" VerticalAlignment="Top" Width="286" FontSize="36" Height="137" RenderTransformOrigin="0.526,0.053"/>
        <Button x:Name="BTN_Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="1002,719,0,0" VerticalAlignment="Top" Width="286" FontSize="36" Height="137" RenderTransformOrigin="0.526,0.053"/>
        <Button x:Name="BTN_Pesar" Content="Pesar" HorizontalAlignment="Left" Margin="1298,719,0,0" VerticalAlignment="Top" Width="286" FontSize="36" Height="137" RenderTransformOrigin="0.526,0.053"/>
        <TextBox x:Name="TXT__Observaciones" HorizontalAlignment="Left" Height="131" Margin="10,725,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="677"/>

    </Grid>
</Window>
